<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arthur Teixeira, o Maior</title>
</head>
<style>
    body{
        background-color: black
    }
    h1{
        font-size: 40px;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        color: rgb(12, 137, 220);
    }
    h2{
        color: rgb(19, 67, 225);
        text-align: center;
    }
    p{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: aqua;
        text-align: center;
        margin: 20px;
    }

    .contatos{
        margin-left: 20px;
        text-align: left;
    }
    .contatos-insta{
        margin-left: 20px;
        text-align: left;
        color:aqua;
    }
</style>
<body>
    <h1>Arthur Teixeira</h1>
    <h2><i>Teixeira</i></h2>

    <hr>

    <p>Meu nome é <strong>Arthur Teixeira</strong>, tenho 16 anos e faço parte do <i>3º ano B do Sesi-Moreno</i>. Faço o curso técnico de <i>Análise e Desenvolvimento de Sistemas</i> com o professor Iago :)</p></body>

    <h2 class="contatos">Contatos:</h2>
    <a class="contatos-insta" href="https://github.com/ArthurTeixeira222">GitHub</a>
    <br>
    <a class="contatos-insta" href="https://www.instagram.com/arthur.teix?igsh=MWx2cHVkZXVpdjI5bA==">Instagram</a>
</body>
</html>
